{
  "name": "p99-boat-tracker",
  "version": "1.0.0",
  "description": "An attempt to simulate and project boat trips in P99 EQ.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adam-taitano/P99-Boat-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adam-taitano/P99-Boat-Tracker/issues"
  },
  "homepage": "https://github.com/adam-taitano/P99-Boat-Tracker#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
